/*********************************************
 * OPL 12.6.1.0 Data
 * Author: 01369515
 * Creation Date: 2019-1-10 at ÉÏÎç10:49:16
 *********************************************/

DBConnection db("oledb","un_lq/un_lq/AREA_PROJECT/SRPDB");

ZzcList from DBRead(db,"select distinct szzc from ZzcAptIndex_0215_2021");
ZzcOdList from DBRead(db,"select distinct szzc,dzzc from ZzcOD_Apt_Wt_Wiley0215_2021");
ZzcAptList from DBRead(db,"select distinct szzc,sapt from ZzcAptIndex_0215_2021");

ZzcOdAptWt from DBRead(db,"select szzc,dzzc,sapt,dapt,wt,cc,cr from ZzcOD_Apt_Wt_Wiley0215_2021");
Airports from DBRead(db,"select distinct dapt,cc,cr,state from newairport_0215_2021");//airport state 


//write the result into the database
DBExecute(db, "IF EXISTS(Select 1 From Sysobjects Where Name='Wiley_Result_AptGroup_0215_2021') DROP table Wiley_Result_AptGroup_0215_2021");
	DBExecute(db, "create table Wiley_Result_AptGroup_0215_2021(Szzc varchar(50),Dzzc varchar(50),Sapt varchar(50),Dapt varchar(50),Wt float,Cc int,Cr int,Sselect int)");
		//DBExecute(db,"truncate table Wiley_Result_AptGroup_1218_47");
			Sselect_Result_List to DBUpdate(db,"INSERT INTO Wiley_Result_AptGroup_0215_2021(Szzc,Dzzc,Sapt,Dapt,Wt,Cc,Cr,Sselect) VALUES(?,?,?,?,?,?,?,?)");
 